body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  height: 80px;
  gap: 30px;
  padding-left: 30px;
  background: linear-gradient(to bottom, rgb(108, 108, 209), lightblue);
}

.header_Icon img {
  height: 54px;
  width: 54px;
  align-items: center;
}

.header_Desciption p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 34px;
  font-weight: 500;
}

.under_Header {
  height: 20px;
  background: linear-gradient(to bottom, lightblue, white);
  color: wi
}

.section_Card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
}



.loader {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.hidden {
  display: none;
}

.colorAdd {
  background-color: black;
}
